{:up   
  ["create table user_account (
    id                serial       primary key,
    username          varchar(100) not null constraint unique_username unique,
    password          varchar(64)  not null,
    registration_date timestamp    default current_timestamp
  );

  create table user_profile (
    id           serial       primary key,
    user_account integer      not null references user_account,
    first_name   varchar(30)  not null,
    last_name    varchar(30)  not null,
    email        varchar(100) constraint unique_email unique
  );

  create table account (
    id     serial      primary key,
    holder integer     not null references user_profile,
    name   varchar(30) not null,
    number varchar(30)
  );

  create table transaction (
    id               serial        primary key,
    account          integer       not null references account,
    type             smallint      not null,
    amount           decimal(8, 2) not null constraint positive_amount check (amount > 0),
    description      varchar(255),
    date_transaction timestamp     default current_timestamp
  );"]
 :down 
  ["drop table transaction;
    drop table account;
    drop table user_profile;
    drop table user_account;"]}